# URL de base de l'application WebERS
APP_URL=http://localhost:3000

# URL de base des API MedheadERS (local ou distantes)
MEDHEADERS_API_BASE_URL=http://medhead.localhost

# Host utilisé pour l'accès aux web sockets
MEDHEADERS_WSS_HOST=medhead.localhost