# Fichier de configuration de l'environnement de test
# /!\ : Garder le suffix localhost pour les GitHub Action
MEDHEADERS_API_HOST=medhead.localhost
WEBERS_URL=http://localhost
WEBERS_PORT=3000

# Voir configuration cypress.env.ci.json --> (test:test)
BASIC_AUTH_API_USERS=test:{SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=